<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "main.css">
    </head>
    <body>
        <div class = "navBarDiv">
            <!-- <button class = "logo" onclick = "window.location = 'index.html'"><img class = "logo" src = "logo.png"></button> -->
            <a href = "index.html"><img class = "logo" src = "logo.png"></a>
            <div class = "navBarMainDiv">
                <button class = "navBarContent" onclick = "window.location = 'earlylife.html'">Early life</button>
                <button class = "navBarContent" onclick = "window.location = 'about.html'">About</button>
            </div>
        </div>
    </body>
</html>